In [ ]:
import pandas as pd
from sklearn import preprocessing

In [ ]:
df = pd.read_csv(r'C:\Users\rutuja\Desktop\dataset\Mall_Customers.csv')
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [ ]:
df.min()

CustomerID                     1
Gender                    Female
Age                           18
Annual Income (k$)            15
Spending Score (1-100)         1
dtype: object

In [ ]:
df.groupby(['Gender'])['Age'].mean()

Gender
Female    38.098214
Male      39.806818
Name: Age, dtype: float64

In [ ]:
df.groupby(['Gender'])['Age'].median()

Gender
Female    35.0
Male      37.0
Name: Age, dtype: float64

In [ ]:
df.groupby(['Gender'])['Age'].std()

Gender
Female    12.644095
Male      15.514812
Name: Age, dtype: float64

In [ ]:
df.groupby(['Gender'])['Annual Income (k$)'].mean()

Gender
Female    59.250000
Male      62.227273
Name: Annual Income (k$), dtype: float64

In [ ]:
df.groupby(['Gender'])['Annual Income (k$)'].median()

Gender
Female    60.0
Male      62.5
Name: Annual Income (k$), dtype: float64

In [ ]:
df.groupby(['Gender'])['Annual Income (k$)'].std()

Gender
Female    26.011952
Male      26.638373
Name: Annual Income (k$), dtype: float64

In [ ]:
df.groupby(['Gender'])['Age'].median()

Gender
Female    35.0
Male      37.0
Name: Age, dtype: float64

In [ ]:
df.groupby(['Gender']).mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female   97.562500  38.098214           59.250000               51.526786
Male    104.238636  39.806818           62.227273               48.511364

In [ ]:
df.groupby(['Gender']).median()

        CustomerID   Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female        94.5  35.0                60.0                    50.0
Male         106.5  37.0                62.5                    50.0

In [ ]:
df.groupby(['Gender']).min()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female           3   18                  16                       5
Male             1   18                  15                       1

In [ ]:
df.groupby(['Gender']).max()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female         197   68                 126                      99
Male           200   70                 137                      97

In [ ]:
x = df.drop(axis=1, columns=['Gender'])
x

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0             1   19                  15                      39
1             2   21                  15                      81
2             3   20                  16                       6
3             4   23                  16                      77
4             5   31                  17                      40
..          ...  ...                 ...                     ...
195         196   35                 120                      79
196         197   45                 126                      28
197         198   32                 126                      74
198         199   32                 137                      18
199         200   30                 137                      83

[200 rows x 4 columns]

In [ ]:
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
enc_df

       0    1
0    0.0  1.0
1    0.0  1.0
2    1.0  0.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
195  1.0  0.0
196  1.0  0.0
197  0.0  1.0
198  0.0  1.0
199  0.0  1.0

[200 rows x 2 columns]

In [ ]:


df_encode = x.join(enc_df)
df_encode

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)    0    1
0             1   19                  15                      39  0.0  1.0
1             2   21                  15                      81  0.0  1.0
2             3   20                  16                       6  1.0  0.0
3             4   23                  16                      77  1.0  0.0
4             5   31                  17                      40  1.0  0.0
..          ...  ...                 ...                     ...  ...  ...
195         196   35                 120                      79  1.0  0.0
196         197   45                 126                      28  1.0  0.0
197         198   32                 126                      74  0.0  1.0
198         199   32                 137                      18  0.0  1.0
199         200   30                 137                      83  0.0  1.0

[200 rows x 6 columns]